# Database Configuration
# Use a secure, managed database service in production (e.g., AWS RDS, Azure Database)
DATABASE_URL="postgresql://username:secure_password@prod-db.example.com:5432/bancoperu?schema=public&sslmode=require"

# JWT Configuration
# CRITICAL: Use strong, randomly generated secrets in production
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="generate-a-secure-random-string-using-crypto-module"
JWT_EXPIRES_IN="24h"
REFRESH_TOKEN_SECRET="generate-another-secure-random-string-using-crypto-module"
REFRESH_TOKEN_EXPIRES_IN="7d"
BCRYPT_ROUNDS=12

# Application Configuration
PORT=3000
NODE_ENV="production"
API_PREFIX="/api"

# CORS Configuration
# Only allow requests from your production frontend domain
CORS_ORIGIN="https://app.example.com,https://www.example.com"
CORS_CREDENTIALS="true"

# Logging Configuration
# Use less verbose logging in production
LOG_LEVEL="warn"
