# Variables de entorno específicas para Railway
NODE_ENV=production

# Prisma Data Proxy - Reemplaza DATABASE_URL en producción
# Copia tu Data Proxy URL desde https://www.prisma.io/docs/accelerate
# DATABASE_URL=prisma://accelerate.prisma-data.net/?api_key=YOUR_API_KEY

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@bancoperu.com

# Frontend URL
FRONTEND_URL=https://fronted-banco.vercel.app

# Database (se configura automáticamente desde Railway Database plugin)
# DATABASE_URL=postgresql://...

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@bancoperu.com

# Frontend URL
FRONTEND_URL=https://fronted-banco.vercel.app

