# Variables de entorno específicas para Railway
NODE_ENV=production

# Database (se configura automáticamente desde Railway Database plugin)
# DATABASE_URL=postgresql://...

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@bancoperu.com

# Frontend URL
FRONTEND_URL=https://fronted-banco.vercel.app

# Database (se configura automáticamente desde Railway Database plugin)
# DATABASE_URL=postgresql://...

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@bancoperu.com

# Frontend URL
FRONTEND_URL=https://fronted-banco.vercel.app

