# Variables de entorno específicas para Railway
# Estas deben configurarse en Railway Dashboard -> Settings -> Variables

# Prisma Engine Configuration
NODE_ENV=production

# OpenSSL Configuration for Prisma
LD_LIBRARY_PATH=/usr/lib:/usr/local/lib

# Database (se configura automáticamente desde Railway Database plugin)
# DATABASE_URL=postgresql://...

# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=noreply@bancoperu.com

# Frontend URL
FRONTEND_URL=https://fronted-banco.vercel.app

