# Database Configuration
# Neon Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_g8aME4ApCfkD@ep-sweet-sound-ajko0sgx-pooler.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Configuration
# CRITICAL: Use strong, randomly generated secrets in production
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET="generate-a-secure-random-string-using-crypto-module"
JWT_EXPIRES_IN="24h"
REFRESH_TOKEN_SECRET="generate-another-secure-random-string-using-crypto-module"
REFRESH_TOKEN_EXPIRES_IN="7d"
BCRYPT_ROUNDS=12

# Application Configuration
PORT=3000
NODE_ENV="production"
API_PREFIX="/api"

# CORS Configuration
# Only allow requests from your production frontend domain
CORS_ORIGIN="https://fronted-banco.vercel.app"
CORS_CREDENTIALS="true"

# Logging Configuration
# Use less verbose logging in production
LOG_LEVEL="warn"

# Email Configuration (Production)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-production-email@gmail.com"
SMTP_PASSWORD="your-production-app-password"
SMTP_FROM_EMAIL="noreply@bancoperu.com"
FRONTEND_URL="https://fronted-banco.vercel.app"
